w, ./sounds/../soundfonts/aaa/aaa00.wav
s, ./sounds/../soundfonts/aaa/aaa01.wav
x, ./sounds/../soundfonts/aaa/aaa02.wav
d, ./sounds/../soundfonts/aaa/aaa03.wav
c, ./sounds/../soundfonts/aaa/aaa04.wav
v, ./sounds/../soundfonts/aaa/aaa05.wav
g, ./sounds/../soundfonts/aaa/aaa06.wav
b, ./sounds/../soundfonts/aaa/aaa07.wav
h, ./sounds/../soundfonts/aaa/aaa08.wav
n, ./sounds/../soundfonts/aaa/aaa09.wav
j, ./sounds/../soundfonts/aaa/aaa10.wav
",", ./sounds/../soundfonts/aaa/aaa11.wav
;, ./sounds/../soundfonts/aaa/aaa12.wav
a, ./sounds/../soundfonts/aaa/aaa12.wav
l, ./sounds/../soundfonts/aaa/aaa13.wav
world 73, ./sounds/../soundfonts/aaa/aaa13.wav
:, ./sounds/../soundfonts/aaa/aaa14.wav
z, ./sounds/../soundfonts/aaa/aaa14.wav
m, ./sounds/../soundfonts/aaa/aaa15.wav
"""", ./sounds/../soundfonts/aaa/aaa15.wav
!, ./sounds/../soundfonts/aaa/aaa16.wav
e, ./sounds/../soundfonts/aaa/aaa16.wav
r, ./sounds/../soundfonts/aaa/aaa17.wav
(, ./sounds/../soundfonts/aaa/aaa18.wav
t, ./sounds/../soundfonts/aaa/aaa19.wav
-, ./sounds/../soundfonts/aaa/aaa20.wav
y, ./sounds/../soundfonts/aaa/aaa21.wav
world 72, ./sounds/../soundfonts/aaa/aaa22.wav
u, ./sounds/../soundfonts/aaa/aaa23.wav
i, ./sounds/../soundfonts/aaa/aaa24.wav
world 71, ./sounds/../soundfonts/aaa/aaa25.wav
o, ./sounds/../soundfonts/aaa/aaa26.wav
world 64, ./sounds/../soundfonts/aaa/aaa27.wav
p, ./sounds/../soundfonts/aaa/aaa28.wav
), ./sounds/../soundfonts/aaa/aaa29.wav
=, ./sounds/../soundfonts/aaa/aaa30.wav
$, ./sounds/../soundfonts/aaa/aaa31.wav
